\backcite {automacao}{{6}{1}{chapter.1}}
\backcite {CNI}{{6}{1}{chapter.1}}
\backcite {cresceuBR}{{6}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{6}{1}{chapter.1}}
\backcite {piscinaOquee}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{9}{2.1.1}{figure.caption.7}}
\backcite {refComponents}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{10}{2}{figure.caption.8}}
\backcite {piscineiroProfissional}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{11}{3}{figure.caption.9}}
\backcite {tccSilva}{{12}{2.1.3}{section*.12}}
\backcite {guiaTratamento}{{13}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{13}{4}{figure.caption.13}}
\backcite {gencoEmpresa}{{14}{5}{figure.caption.14}}
\backcite {automacaoResidencialCap1}{{15}{2.2}{section.2.2}}
\backcite {algunsAspectos}{{15}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{15}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{16}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{16}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{16}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{16}{2.2}{section.2.2}}
\backcite {automacaoResidencial}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {automacaoCovid}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {automacaoDepoisCovid}{{17}{2.2.3}{subsection.2.2.3}}
