\backcite {automacao}{{11}{1}{chapter.1}}
\backcite {CNI}{{11}{1}{chapter.1}}
\backcite {cresceuBR}{{11}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{11}{1}{chapter.1}}
\backcite {poolmagazine2020automation}{{11}{1}{chapter.1}}
\backcite {lavor2019verificaccao}{{11}{1}{chapter.1}}
\backcite {piscinaOquee}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{15}{1}{figure.caption.12}}
\backcite {refComponents}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{16}{2}{figure.caption.13}}
\backcite {benedito2024projeto}{{16}{2.1.2}{figure.caption.13}}
\backcite {benedito2024projeto}{{17}{3}{figure.caption.14}}
\backcite {piscineiroProfissional}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{18}{4}{figure.caption.15}}
\backcite {guiaTratamento}{{18}{2.1.3}{figure.caption.15}}
\backcite {guiaTratamento}{{18}{2.1.3}{figure.caption.15}}
\backcite {tccSilva}{{19}{2.1.3}{section*.18}}
\backcite {genco2004}{{19}{2.1.3}{section*.18}}
\backcite {guiaTratamento}{{20}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{21}{1}{table.caption.19}}
\backcite {gencoEmpresa}{{22}{5}{figure.caption.20}}
\backcite {automacaoResidencialCap1}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{24}{2}{table.caption.21}}
\backcite {oliveira2019domotica}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{25}{6}{figure.caption.22}}
\backcite {hipolito2018automaccao}{{26}{7}{figure.caption.23}}
\backcite {leite2020plataforma}{{26}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{27}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{27}{3}{Item.3}}
\backcite {accardi2012automaccao}{{27}{4}{Item.4}}
\backcite {accardi2012automaccao}{{27}{2.2.3}{Item.4}}
\backcite {silva2025automacao}{{28}{2.3.1}{section*.24}}
\backcite {brockveld2017cultura}{{28}{2.3.1}{section*.24}}
\backcite {silva2025automacao}{{28}{2.3.1}{section*.24}}
\backcite {silva2025automacao}{{29}{8}{figure.caption.25}}
\backcite {de2012introduccao}{{29}{2.3.1}{figure.caption.25}}
\backcite {juca2018aplicaccoes}{{29}{2.3.1}{section*.26}}
\backcite {juca2018aplicaccoes}{{30}{9}{figure.caption.27}}
\backcite {leite2020plataforma}{{30}{2.3.1}{section*.28}}
\backcite {leite2020plataforma}{{30}{2.3.1}{section*.28}}
\backcite {cardoso2011sensor}{{30}{2.3.1}{section*.28}}
\backcite {souza2018sensor}{{30}{2.3.1}{section*.28}}
\backcite {florencio2015central}{{31}{2.3.1}{section*.29}}
\backcite {lucifabio2023aquario}{{31}{2.3.1}{section*.29}}
\backcite {siteBombaAgua}{{31}{10}{figure.caption.30}}
\backcite {linguagemProgramacao}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{32}{2.3.2}{section*.31}}
\backcite {calcca2022analise}{{32}{2.3.2}{section*.32}}
\backcite {sousa2025desenvolvimento}{{32}{2.3.2}{section*.33}}
\backcite {silva2025automacao}{{33}{2.3.2}{section*.34}}
\backcite {date2004introduccao}{{33}{2.3.2}{section*.35}}
\backcite {de2006introduccao}{{33}{2.3.2}{section*.36}}
\backcite {piske2003rup}{{33}{2.3.2}{section*.37}}
\backcite {moreiraprocessos}{{33}{2.3.2}{section*.37}}
\backcite {vasconcelosconcepccao}{{33}{2.3.2}{section*.37}}
\backcite {allebrandt2004reengenharia}{{34}{2.3.2}{section*.37}}
\backcite {allebrandt2004reengenharia}{{34}{11}{figure.caption.38}}
\backcite {castro2013paradigma}{{35}{2.3.2}{section*.39}}
\backcite {bernhardt2023utilizaccao}{{35}{2.3.2}{section*.39}}
\backcite {unesp_diagrama_casos_uso}{{35}{2.3.2}{section*.39}}
\backcite {unesp_diagrama_casos_uso}{{36}{12}{figure.caption.40}}
\backcite {campos2014automaccao}{{37}{3}{chapter.3}}
\backcite {brandao2018sistema}{{37}{3}{chapter.3}}
\backcite {boeira2019autopool}{{37}{3}{chapter.3}}
\backcite {oliveira2023automaccao}{{37}{3}{chapter.3}}
\backcite {campos2014automaccao}{{38}{3}{chapter.3}}
\backcite {oliveira2023automaccao}{{38}{3}{chapter.3}}
\backcite {brandao2018sistema}{{38}{3}{chapter.3}}
\backcite {boeira2019autopool}{{38}{3}{chapter.3}}
\backcite {campos2014automaccao}{{38}{3}{table.caption.41}}
\backcite {brandao2018sistema}{{38}{3}{table.caption.41}}
\backcite {boeira2019autopool}{{38}{3}{table.caption.41}}
\backcite {sulimann2014automatizacao}{{38}{3}{table.caption.41}}
\backcite {oliveira2023automaccao}{{38}{3}{table.caption.41}}
\backcite {siteComprei}{{68}{22}{figure.caption.66}}
\backcite {siteComprei2}{{69}{23}{figure.caption.67}}
\backcite {siteCompreiPh}{{70}{24}{figure.caption.68}}
\backcite {siteCompreiTurbidez}{{70}{25}{figure.caption.69}}
\backcite {siteComprei}{{71}{26}{figure.caption.70}}
\backcite {siteComprei4}{{71}{27}{figure.caption.71}}
\backcite {siteComprei3}{{72}{28}{figure.caption.72}}
