This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 373 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1354 strings with 16891 characters,
and the built_in function-call counts, 76685 in all, are:
= -- 10589
> -- 602
< -- 3041
+ -- 3295
- -- 191
* -- 4298
:= -- 8936
add.period$ -- 117
call.type$ -- 29
change.case$ -- 243
chr.to.int$ -- 35
cite$ -- 30
duplicate$ -- 9927
empty$ -- 1528
format.name$ -- 902
if$ -- 13567
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 478
newline$ -- 172
num.names$ -- 140
pop$ -- 712
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 10016
stack$ -- 1
substring$ -- 3762
swap$ -- 3315
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 200
width$ -- 0
write$ -- 425
(There were 3 warnings)
