\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{10}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}PISCINAS e sua manutenção}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HISTÓRICO E POPULARIZAÇÃO DAS PISCINAS}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}COMPONENTES BÁSICOS DE UMA PISCINA}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}NORMAS E PROCEDIMENTOS TÉCNICOS DE LIMPEZA MANUAL}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}PRODUTOS QUÍMICOS E ACESSÓRIOS USADOS NA LIMPEZA DE PISCINAS}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}FUNDAMENTOS DA AUTOMAÇÃO RESIDENCIAL}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HISTÓRICO E EVOLUÇÃO DA AUTOMAÇÃO RESIDENCIAL}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CONCEITOS TÉCNICOS DE AUTOMAÇÃO RESIDENCIAL}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}COMPONENTES BÁSICOS}{25}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}FERRAMENTAS UTILZIADAS PARA AUTOMAÇÃO}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}COMPONENTES FÍSICOS E DE CONTROLE (HARDWARE)}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LINGUAGENS E FRAMEWORKS DE PROGRAMAÇÃO}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}BANCO DE DADOS}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ENGENHARIA DE SOFTWARE}{30}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}RUP}{30}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Linguagem UML}{31}{subsection.2.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Correlatos}}{32}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa e Etapas de Construção}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processo de Desenvolvimento de Software}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase de Concepção (\textit {Inception})}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase de Elaboração (\textit {Elaboration})}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fase de contrução (\textit {Construction})}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fase de Transição (\textit {Transition})}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Integração entre o Raspberry Pi e os Sensores}{39}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e discussão}}{40}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{41}{section*.51}%
\vspace {\cftbeforechapterskip }
