\backcite {automacao}{{6}{1}{chapter.1}}
\backcite {CNI}{{6}{1}{chapter.1}}
\backcite {cresceuBR}{{6}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{6}{1}{chapter.1}}
\backcite {piscinaOquee}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{8}{2.1.1}{figure.caption.7}}
\backcite {refComponents}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{9}{2}{figure.caption.8}}
\backcite {benedito2024projeto}{{10}{2.1.2}{section*.9}}
\backcite {benedito2024projeto}{{10}{3}{figure.caption.10}}
\backcite {benedito2024projeto}{{10}{2.1.2}{section*.11}}
\backcite {benedito2024projeto}{{10}{4}{figure.caption.12}}
\backcite {benedito2024projeto}{{11}{2.1.2}{section*.13}}
\backcite {benedito2024projeto}{{11}{5}{figure.caption.14}}
\backcite {benedito2024projeto}{{11}{2.1.2}{section*.15}}
\backcite {benedito2024projeto}{{11}{6}{figure.caption.16}}
\backcite {piscineiroProfissional}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{13}{7}{figure.caption.17}}
\backcite {tccSilva}{{13}{2.1.3}{section*.20}}
\backcite {guiaTratamento}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{15}{8}{figure.caption.21}}
\backcite {gencoEmpresa}{{16}{9}{figure.caption.22}}
\backcite {automacaoResidencialCap1}{{17}{2.2}{section.2.2}}
\backcite {algunsAspectos}{{17}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{17}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{17}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{17}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{18}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{18}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{18}{1}{table.caption.23}}
\backcite {oliveira2019domotica}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{19}{10}{figure.caption.24}}
\backcite {hipolito2018automaccao}{{20}{11}{figure.caption.25}}
\backcite {hipolito2018automaccao}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {accardi2012automaccao}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {accardi2012automaccao}{{21}{2.2.2.1}{subsubsection.2.2.2.1}}
