\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{10}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}PISCINAS e sua manutenção}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HISTÓRICO E POPULARIZAÇÃO DAS PISCINAS}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}POTÊNCIAL HIDROGÊNICO (pH)}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}COMPONENTES BÁSICOS DE UMA PISCINA}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}NORMAS E PROCEDIMENTOS TÉCNICOS DE LIMPEZA MANUAL}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}PRODUTOS QUÍMICOS E ACESSÓRIOS USADOS NA LIMPEZA DE PISCINAS}{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}FUNDAMENTOS DA AUTOMAÇÃO RESIDENCIAL}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HISTÓRICO E EVOLUÇÃO DA AUTOMAÇÃO RESIDENCIAL}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CONCEITOS TÉCNICOS DE AUTOMAÇÃO RESIDENCIAL}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}COMPONENTES BÁSICOS}{25}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}FERRAMENTAS UTILZIADAS PARA AUTOMAÇÃO}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}COMPONENTES FÍSICOS E DE CONTROLE (HARDWARE)}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LINGUAGENS E FRAMEWORKS DE PROGRAMAÇÃO}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}BANCO DE DADOS (POSTGRESQL)}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}METODOLOGIAS DE ENGENHARIA DE SOFTWARE}{28}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}AUTOMAÇÃO DE PISCINAS}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CONCEITO E FUNCIONAMENTO GERAL}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}DIFERENÇAS ENTRE PROCESSOS MANUAIS E AUTOMATIZADOS}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TECNOLOGIAS ESPECÍFICAS USADAS NA AUTOMAÇÃO DE PISCINAS}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}ASPECTOS SANITÁRIOS E SAÚDE PÚBLICA}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}ACESSIBILIDADE E DEMOCRATIZAÇÃO DA AUTOMAÇÃO}{30}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}INTERNET DAS COISAS (IoT) APLICADA A AUTOMAÇÃO RESIDENCIAL}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}SUSTENTABILIDADE E EFICIÊNCIA NA AUTOMAÇÃO DE PISCINAS}{30}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e discussão}}{31}{chapter.4}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{32}{section*.39}%
\vspace {\cftbeforechapterskip }
