\backcite {automacao}{{6}{1}{chapter.1}}
\backcite {CNI}{{6}{1}{chapter.1}}
\backcite {cresceuBR}{{6}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{6}{1}{chapter.1}}
\backcite {piscinaOquee}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{9}{2.1.1}{figure.caption.7}}
\backcite {refComponents}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{10}{2}{figure.caption.8}}
\backcite {benedito2024projeto}{{10}{2.1.2}{section*.9}}
\backcite {benedito2024projeto}{{11}{3}{figure.caption.10}}
\backcite {benedito2024projeto}{{11}{2.1.2}{section*.11}}
\backcite {benedito2024projeto}{{11}{4}{figure.caption.12}}
\backcite {benedito2024projeto}{{11}{2.1.2}{section*.13}}
\backcite {benedito2024projeto}{{12}{5}{figure.caption.14}}
\backcite {benedito2024projeto}{{12}{2.1.2}{section*.15}}
\backcite {benedito2024projeto}{{12}{6}{figure.caption.16}}
\backcite {piscineiroProfissional}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{14}{7}{figure.caption.17}}
\backcite {tccSilva}{{15}{2.1.3}{section*.20}}
\backcite {guiaTratamento}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{16}{8}{figure.caption.21}}
\backcite {gencoEmpresa}{{17}{9}{figure.caption.22}}
\backcite {automacaoResidencialCap1}{{18}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{18}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{18}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{18}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{19}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{19}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{19}{1}{table.caption.23}}
\backcite {oliveira2019domotica}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{21}{10}{figure.caption.24}}
\backcite {hipolito2018automaccao}{{21}{11}{figure.caption.25}}
\backcite {hipolito2018automaccao}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {accardi2012automaccao}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {accardi2012automaccao}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}
