\backcite {automacao}{{8}{1}{chapter.1}}
\backcite {CNI}{{8}{1}{chapter.1}}
\backcite {cresceuBR}{{8}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{8}{1}{chapter.1}}
\backcite {piscinaOquee}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{12}{1}{figure.caption.9}}
\backcite {refComponents}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{13}{2}{figure.caption.10}}
\backcite {benedito2024projeto}{{13}{2.1.2}{figure.caption.10}}
\backcite {benedito2024projeto}{{14}{3}{figure.caption.11}}
\backcite {piscineiroProfissional}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{15}{4}{figure.caption.12}}
\backcite {guiaTratamento}{{15}{2.1.3}{figure.caption.12}}
\backcite {guiaTratamento}{{15}{2.1.3}{figure.caption.12}}
\backcite {tccSilva}{{16}{2.1.3}{section*.15}}
\backcite {genco2004}{{16}{2.1.3}{section*.15}}
\backcite {guiaTratamento}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{18}{1}{table.caption.16}}
\backcite {gencoEmpresa}{{19}{5}{figure.caption.17}}
\backcite {automacaoResidencialCap1}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{21}{2}{table.caption.18}}
\backcite {oliveira2019domotica}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{22}{6}{figure.caption.19}}
\backcite {hipolito2018automaccao}{{23}{7}{figure.caption.20}}
\backcite {leite2020plataforma}{{23}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{24}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{24}{3}{Item.3}}
\backcite {accardi2012automaccao}{{24}{4}{Item.4}}
\backcite {accardi2012automaccao}{{24}{2.2.2.1}{Item.4}}
\backcite {silva2025automacao}{{25}{2.3.1}{section*.21}}
\backcite {brockveld2017cultura}{{25}{2.3.1}{section*.21}}
\backcite {silva2025automacao}{{25}{2.3.1}{section*.21}}
\backcite {silva2025automacao}{{26}{8}{figure.caption.22}}
\backcite {juca2018aplicaccoes}{{26}{2.3.1}{section*.23}}
\backcite {juca2018aplicaccoes}{{26}{9}{figure.caption.24}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.25}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.25}}
\backcite {cardoso2011sensor}{{27}{2.3.1}{section*.25}}
\backcite {souza2018sensor}{{27}{2.3.1}{section*.25}}
\backcite {florencio2015central}{{27}{2.3.1}{section*.26}}
\backcite {lucifabio2023aquario}{{27}{2.3.1}{section*.26}}
\backcite {lucifabio2023aquario}{{28}{10}{figure.caption.27}}
\backcite {linguagemProgramacao}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.28}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.29}}
\backcite {sousa2025desenvolvimento}{{29}{2.3.2}{section*.30}}
\backcite {silva2025automacao}{{29}{2.3.2}{section*.31}}
\backcite {date2004introduccao}{{29}{2.3.2}{section*.32}}
\backcite {de2006introduccao}{{30}{2.3.2}{section*.33}}
\backcite {piske2003rup}{{30}{2.3.2}{section*.34}}
\backcite {moreiraprocessos}{{30}{2.3.2}{section*.34}}
\backcite {vasconcelosconcepccao}{{30}{2.3.2}{section*.34}}
\backcite {castro2013paradigma}{{30}{2.3.2}{section*.35}}
\backcite {siteComprei}{{37}{12}{figure.caption.43}}
\backcite {siteComprei2}{{38}{13}{figure.caption.45}}
\backcite {siteComprei}{{39}{14}{figure.caption.48}}
\backcite {siteComprei4}{{40}{15}{figure.caption.50}}
\backcite {siteComprei3}{{40}{16}{figure.caption.52}}
