\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{figure.caption.27}%
