\backcite {automacao}{{10}{1}{chapter.1}}
\backcite {CNI}{{10}{1}{chapter.1}}
\backcite {cresceuBR}{{10}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{10}{1}{chapter.1}}
\backcite {poolmagazine2020automation}{{10}{1}{chapter.1}}
\backcite {lavor2019verificaccao}{{10}{1}{chapter.1}}
\backcite {campos2014automaccao}{{12}{1.3}{section.1.3}}
\backcite {brandao2018sistema}{{12}{1.3}{section.1.3}}
\backcite {boeira2019autopool}{{12}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{12}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{12}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{12}{1.3}{section.1.3}}
\backcite {brandao2018sistema}{{13}{1.3}{section.1.3}}
\backcite {boeira2019autopool}{{13}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{13}{1}{table.caption.10}}
\backcite {brandao2018sistema}{{13}{1}{table.caption.10}}
\backcite {boeira2019autopool}{{13}{1}{table.caption.10}}
\backcite {sulimann2014automatizacao}{{13}{1}{table.caption.10}}
\backcite {oliveira2023automaccao}{{13}{1}{table.caption.10}}
\backcite {piscinaOquee}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{15}{1}{figure.caption.11}}
\backcite {refComponents}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{16}{2}{figure.caption.12}}
\backcite {benedito2024projeto}{{16}{2.1.2}{figure.caption.12}}
\backcite {benedito2024projeto}{{17}{3}{figure.caption.13}}
\backcite {piscineiroProfissional}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{18}{4}{figure.caption.14}}
\backcite {guiaTratamento}{{18}{2.1.3}{figure.caption.14}}
\backcite {guiaTratamento}{{18}{2.1.3}{figure.caption.14}}
\backcite {tccSilva}{{19}{2.1.3}{section*.17}}
\backcite {genco2004}{{19}{2.1.3}{section*.17}}
\backcite {guiaTratamento}{{20}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{21}{2}{table.caption.18}}
\backcite {gencoEmpresa}{{22}{5}{figure.caption.19}}
\backcite {automacaoResidencialCap1}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{23}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{24}{3}{table.caption.20}}
\backcite {oliveira2019domotica}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{25}{6}{figure.caption.21}}
\backcite {hipolito2018automaccao}{{26}{7}{figure.caption.22}}
\backcite {leite2020plataforma}{{26}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{27}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{27}{3}{Item.3}}
\backcite {accardi2012automaccao}{{27}{4}{Item.4}}
\backcite {accardi2012automaccao}{{27}{2.2.3}{Item.4}}
\backcite {silva2025automacao}{{28}{2.3.1}{section*.23}}
\backcite {brockveld2017cultura}{{28}{2.3.1}{section*.23}}
\backcite {silva2025automacao}{{28}{2.3.1}{section*.23}}
\backcite {silva2025automacao}{{29}{8}{figure.caption.24}}
\backcite {de2012introduccao}{{29}{2.3.1}{figure.caption.24}}
\backcite {juca2018aplicaccoes}{{29}{2.3.1}{section*.25}}
\backcite {juca2018aplicaccoes}{{30}{9}{figure.caption.26}}
\backcite {leite2020plataforma}{{30}{2.3.1}{section*.27}}
\backcite {leite2020plataforma}{{30}{2.3.1}{section*.27}}
\backcite {cardoso2011sensor}{{30}{2.3.1}{section*.27}}
\backcite {souza2018sensor}{{30}{2.3.1}{section*.27}}
\backcite {florencio2015central}{{31}{2.3.1}{section*.28}}
\backcite {lucifabio2023aquario}{{31}{2.3.1}{section*.28}}
\backcite {lucifabio2023aquario}{{31}{10}{figure.caption.29}}
\backcite {linguagemProgramacao}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{32}{2.3.2}{section*.30}}
\backcite {calcca2022analise}{{32}{2.3.2}{section*.31}}
\backcite {sousa2025desenvolvimento}{{32}{2.3.2}{section*.32}}
\backcite {silva2025automacao}{{32}{2.3.2}{section*.33}}
\backcite {date2004introduccao}{{33}{2.3.2}{section*.34}}
\backcite {de2006introduccao}{{33}{2.3.2}{section*.35}}
\backcite {piske2003rup}{{33}{2.3.2}{section*.36}}
\backcite {moreiraprocessos}{{33}{2.3.2}{section*.36}}
\backcite {vasconcelosconcepccao}{{33}{2.3.2}{section*.36}}
\backcite {allebrandt2004reengenharia}{{34}{2.3.2}{section*.36}}
\backcite {allebrandt2004reengenharia}{{34}{11}{figure.caption.37}}
\backcite {castro2013paradigma}{{34}{2.3.2}{section*.38}}
\backcite {bernhardt2023utilizaccao}{{34}{2.3.2}{section*.38}}
\backcite {unesp_diagrama_casos_usoa}{{35}{2.3.2}{section*.38}}
\backcite {unesp_diagrama_casos_usoa}{{35}{12}{figure.caption.39}}
\backcite {campos2014automaccao}{{36}{3}{chapter.3}}
\backcite {brandao2018sistema}{{36}{3}{chapter.3}}
\backcite {boeira2019autopool}{{36}{3}{chapter.3}}
\backcite {oliveira2023automaccao}{{36}{3}{chapter.3}}
\backcite {campos2014automaccao}{{37}{3}{chapter.3}}
\backcite {oliveira2023automaccao}{{37}{3}{chapter.3}}
\backcite {brandao2018sistema}{{37}{3}{chapter.3}}
\backcite {boeira2019autopool}{{37}{3}{chapter.3}}
\backcite {campos2014automaccao}{{37}{4}{table.caption.40}}
\backcite {brandao2018sistema}{{37}{4}{table.caption.40}}
\backcite {boeira2019autopool}{{37}{4}{table.caption.40}}
\backcite {sulimann2014automatizacao}{{37}{4}{table.caption.40}}
\backcite {oliveira2023automaccao}{{37}{4}{table.caption.40}}
\backcite {siteComprei}{{57}{14}{figure.caption.57}}
\backcite {siteComprei2}{{58}{15}{figure.caption.58}}
\backcite {siteCompreiPh}{{59}{16}{figure.caption.59}}
\backcite {siteCompreiTurbidez}{{59}{17}{figure.caption.60}}
\backcite {siteComprei}{{60}{18}{figure.caption.61}}
\backcite {siteComprei4}{{60}{19}{figure.caption.62}}
\backcite {siteComprei3}{{61}{20}{figure.caption.63}}
