This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "automacao" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "CNI" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "aumentoAosAnos" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "cresceuBR" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--entry type for "piscinaHistoria" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "piscinaOquee" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 131 of file bibliografia.bib
Warning--entry type for "refComponents" isn't style-file defined
--line 139 of file bibliografia.bib
Warning--entry type for "gencoEmpresa" isn't style-file defined
--line 155 of file bibliografia.bib
Warning--entry type for "linguagemProgramacao" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "de2006introduccao" isn't style-file defined
--line 172 of file bibliografia.bib
Warning--entry type for "moreiraprocessos" isn't style-file defined
--line 181 of file bibliografia.bib
Warning--entry type for "de2012introduccao" isn't style-file defined
--line 190 of file bibliografia.bib
Warning--entry type for "unesp_diagrama_casos_uso" isn't style-file defined
--line 199 of file bibliografia.bib
Warning--entry type for "siteComprei" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "siteComprei2" isn't style-file defined
--line 217 of file bibliografia.bib
Warning--entry type for "siteComprei3" isn't style-file defined
--line 225 of file bibliografia.bib
Warning--entry type for "siteCompreiPh" isn't style-file defined
--line 233 of file bibliografia.bib
Warning--entry type for "siteCompreiTurbidez" isn't style-file defined
--line 241 of file bibliografia.bib
Warning--entry type for "siteBombaAgua" isn't style-file defined
--line 249 of file bibliografia.bib
Warning--entry type for "siteComprei4" isn't style-file defined
--line 257 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1499 strings with 20497 characters,
and the built_in function-call counts, 51289 in all, are:
= -- 5184
> -- 1188
< -- 815
+ -- 1271
- -- 375
* -- 3265
:= -- 6812
add.period$ -- 225
call.type$ -- 55
change.case$ -- 475
chr.to.int$ -- 71
cite$ -- 54
duplicate$ -- 4082
empty$ -- 2914
format.name$ -- 1766
if$ -- 10873
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 928
newline$ -- 297
num.names$ -- 270
pop$ -- 1096
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 4313
stack$ -- 1
substring$ -- 1943
swap$ -- 1529
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 852
(There were 21 warnings)
