This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 373 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1360 strings with 17273 characters,
and the built_in function-call counts, 79314 in all, are:
= -- 10931
> -- 643
< -- 3138
+ -- 3408
- -- 203
* -- 4461
:= -- 9248
add.period$ -- 121
call.type$ -- 30
change.case$ -- 257
chr.to.int$ -- 36
cite$ -- 31
duplicate$ -- 10248
empty$ -- 1575
format.name$ -- 963
if$ -- 14039
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 495
newline$ -- 178
num.names$ -- 145
pop$ -- 738
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 10341
stack$ -- 1
substring$ -- 3876
swap$ -- 3421
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 207
width$ -- 0
write$ -- 440
(There were 3 warnings)
