This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 375 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1429 strings with 20844 characters,
and the built_in function-call counts, 117352 in all, are:
= -- 16197
> -- 956
< -- 4707
+ -- 5080
- -- 300
* -- 6592
:= -- 13604
add.period$ -- 174
call.type$ -- 43
change.case$ -- 372
chr.to.int$ -- 58
cite$ -- 42
duplicate$ -- 15323
empty$ -- 2238
format.name$ -- 1418
if$ -- 20708
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 714
newline$ -- 248
num.names$ -- 210
pop$ -- 1086
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 15393
stack$ -- 1
substring$ -- 5607
swap$ -- 5136
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 637
(There was 1 warning)
