This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 188 of file bibliografia.bib
Warning--I didn't find a database entry for "unesp_diagrama_casos_usoa"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1489 strings with 23921 characters,
and the built_in function-call counts, 148053 in all, are:
= -- 20445
> -- 1183
< -- 5971
+ -- 6421
- -- 372
* -- 8312
:= -- 17133
add.period$ -- 217
call.type$ -- 54
change.case$ -- 462
chr.to.int$ -- 75
cite$ -- 53
duplicate$ -- 19417
empty$ -- 2790
format.name$ -- 1757
if$ -- 26063
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 898
newline$ -- 312
num.names$ -- 265
pop$ -- 1338
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 19503
stack$ -- 1
substring$ -- 7061
swap$ -- 6511
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 803
(There were 2 warnings)
