\backcite {automacao}{{8}{1}{chapter.1}}
\backcite {CNI}{{8}{1}{chapter.1}}
\backcite {cresceuBR}{{8}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{8}{1}{chapter.1}}
\backcite {piscinaOquee}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{11}{1}{figure.caption.9}}
\backcite {piscinaHistoria}{{11}{2.1.1}{figure.caption.9}}
\backcite {refComponents}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{12}{2}{figure.caption.10}}
\backcite {benedito2024projeto}{{12}{2.1.2}{section*.11}}
\backcite {benedito2024projeto}{{13}{3}{figure.caption.12}}
\backcite {benedito2024projeto}{{13}{2.1.2}{section*.13}}
\backcite {benedito2024projeto}{{13}{4}{figure.caption.14}}
\backcite {benedito2024projeto}{{13}{2.1.2}{section*.15}}
\backcite {benedito2024projeto}{{14}{5}{figure.caption.16}}
\backcite {benedito2024projeto}{{14}{2.1.2}{section*.17}}
\backcite {benedito2024projeto}{{14}{6}{figure.caption.18}}
\backcite {piscineiroProfissional}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{16}{7}{figure.caption.19}}
\backcite {tccSilva}{{17}{2.1.3}{section*.22}}
\backcite {guiaTratamento}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{18}{8}{figure.caption.23}}
\backcite {gencoEmpresa}{{19}{9}{figure.caption.24}}
\backcite {automacaoResidencialCap1}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{20}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{22}{1}{table.caption.25}}
\backcite {oliveira2019domotica}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{23}{10}{figure.caption.26}}
\backcite {hipolito2018automaccao}{{23}{11}{figure.caption.27}}
\backcite {leite2020plataforma}{{24}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{24}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{24}{3}{Item.3}}
\backcite {accardi2012automaccao}{{24}{4}{Item.4}}
\backcite {accardi2012automaccao}{{24}{2.2.2.1}{Item.4}}
\backcite {silva2025automacao}{{25}{2.3.1}{section*.28}}
\backcite {brockveld2017cultura}{{25}{2.3.1}{section*.28}}
\backcite {silva2025automacao}{{26}{12}{figure.caption.29}}
\backcite {juca2018aplicaccoes}{{26}{2.3.1}{section*.30}}
\backcite {juca2018aplicaccoes}{{27}{13}{figure.caption.31}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.32}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.32}}
\backcite {cardoso2011sensor}{{27}{2.3.1}{section*.32}}
\backcite {souza2018sensor}{{28}{2.3.1}{section*.32}}
\backcite {florencio2015central}{{28}{2.3.1}{section*.33}}
\backcite {lucifabio2023aquario}{{28}{2.3.1}{section*.33}}
\backcite {lucifabio2023aquario}{{28}{14}{figure.caption.34}}
\backcite {linguagemProgramacao}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.35}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.36}}
\backcite {sousa2025desenvolvimento}{{29}{2.3.2}{section*.37}}
\backcite {silva2025automacao}{{30}{2.3.2}{section*.38}}
\backcite {date2004introduccao}{{30}{2.3.2}{section*.39}}
\backcite {de2006introduccao}{{30}{2.3.2}{section*.40}}
\backcite {piske2003rup}{{31}{2.3.2}{section*.41}}
\backcite {RUPo_quee}{{31}{2.3.2}{section*.41}}
\backcite {moreiraprocessos}{{31}{2.3.2}{section*.41}}
\backcite {vasconcelosconcepccao}{{31}{2.3.2}{section*.41}}
\backcite {castro2013paradigma}{{31}{2.3.2}{section*.42}}
\backcite {siteComprei}{{36}{16}{figure.caption.47}}
\backcite {siteComprei2}{{37}{17}{figure.caption.49}}
\backcite {siteComprei}{{38}{18}{figure.caption.52}}
\backcite {siteComprei4}{{39}{19}{figure.caption.54}}
\backcite {siteComprei3}{{40}{20}{figure.caption.56}}
