This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "automacao" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "CNI" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "aumentoAosAnos" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "cresceuBR" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--entry type for "piscinaHistoria" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "piscinaOquee" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 131 of file bibliografia.bib
Warning--entry type for "refComponents" isn't style-file defined
--line 139 of file bibliografia.bib
Warning--entry type for "gencoEmpresa" isn't style-file defined
--line 155 of file bibliografia.bib
Warning--entry type for "linguagemProgramacao" isn't style-file defined
--line 163 of file bibliografia.bib
Warning--entry type for "de2006introduccao" isn't style-file defined
--line 172 of file bibliografia.bib
Warning--entry type for "moreiraprocessos" isn't style-file defined
--line 181 of file bibliografia.bib
Warning--entry type for "de2012introduccao" isn't style-file defined
--line 190 of file bibliografia.bib
Warning--entry type for "unesp_diagrama_casos_uso" isn't style-file defined
--line 199 of file bibliografia.bib
Warning--entry type for "siteComprei" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "siteComprei2" isn't style-file defined
--line 217 of file bibliografia.bib
Warning--entry type for "siteComprei3" isn't style-file defined
--line 225 of file bibliografia.bib
Warning--entry type for "siteCompreiPh" isn't style-file defined
--line 233 of file bibliografia.bib
Warning--entry type for "siteCompreiTurbidez" isn't style-file defined
--line 241 of file bibliografia.bib
Warning--entry type for "siteBombaAgua" isn't style-file defined
--line 249 of file bibliografia.bib
Warning--entry type for "siteComprei4" isn't style-file defined
--line 257 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1493 strings with 20250 characters,
and the built_in function-call counts, 50592 in all, are:
= -- 5129
> -- 1156
< -- 815
+ -- 1259
- -- 365
* -- 3211
:= -- 6712
add.period$ -- 222
call.type$ -- 54
change.case$ -- 465
chr.to.int$ -- 70
cite$ -- 53
duplicate$ -- 4053
empty$ -- 2870
format.name$ -- 1719
if$ -- 10715
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 912
newline$ -- 291
num.names$ -- 265
pop$ -- 1079
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 4277
stack$ -- 1
substring$ -- 1926
swap$ -- 1516
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 836
(There were 21 warnings)
