This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 375 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1419 strings with 20309 characters,
and the built_in function-call counts, 112370 in all, are:
= -- 15535
> -- 900
< -- 4514
+ -- 4866
- -- 283
* -- 6304
:= -- 13015
add.period$ -- 166
call.type$ -- 41
change.case$ -- 351
chr.to.int$ -- 56
cite$ -- 40
duplicate$ -- 14686
empty$ -- 2144
format.name$ -- 1334
if$ -- 19827
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 681
newline$ -- 236
num.names$ -- 200
pop$ -- 1035
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 14756
stack$ -- 1
substring$ -- 5379
swap$ -- 4928
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 608
(There was 1 warning)
