\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {16}{\ignorespaces }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {17}{\ignorespaces }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {18}{\ignorespaces }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {19}{\ignorespaces }}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {20}{\ignorespaces }}{41}{figure.caption.57}%
