\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{9}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}PISCINAS e sua manutenção}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HISTÓRICO E POPULARIZAÇÃO DAS PISCINAS}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}COMPONENTES BÁSICOS DE UMA PISCINA}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}NORMAS E PROCEDIMENTOS TÉCNICOS DE LIMPEZA MANUAL}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}PRODUTOS QUÍMICOS E ACESSÓRIOS USADOS NA LIMPEZA DE PISCINAS}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}FUNDAMENTOS DA AUTOMAÇÃO RESIDENCIAL}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HISTÓRICO E EVOLUÇÃO DA AUTOMAÇÃO RESIDENCIAL}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CONCEITOS TÉCNICOS DE AUTOMAÇÃO RESIDENCIAL}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}COMPONENTES BÁSICOS}{24}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}FERRAMENTAS UTILZIADAS PARA AUTOMAÇÃO}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}COMPONENTES FÍSICOS E DE CONTROLE (HARDWARE)}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LINGUAGENS E FRAMEWORKS DE PROGRAMAÇÃO}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}BANCO DE DADOS}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ENGENHARIA DE SOFTWARE}{29}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Correlatos}}{30}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa e Etapas de Construção}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processo de Desenvolvimento de Software}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase de Concepção (\textit {Inception})}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase de Elaboração (\textit {Elaboration})}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fase de contrução (\textit {Construction})}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fase de Transição (\textit {Transition})}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Integração entre o Raspberry Pi e os Sensores}{33}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e discussão}}{34}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{35}{section*.40}%
\vspace {\cftbeforechapterskip }
