This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 188 of file bibliografia.bib
Warning--I didn't find a database entry for "unesp_diagrama_casos_usoa"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1483 strings with 23228 characters,
and the built_in function-call counts, 136681 in all, are:
= -- 18704
> -- 1167
< -- 5400
+ -- 5847
- -- 367
* -- 7704
:= -- 15908
add.period$ -- 213
call.type$ -- 53
change.case$ -- 455
chr.to.int$ -- 71
cite$ -- 52
duplicate$ -- 17681
empty$ -- 2744
format.name$ -- 1734
if$ -- 24228
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 882
newline$ -- 306
num.names$ -- 260
pop$ -- 1312
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 17776
stack$ -- 1
substring$ -- 6473
swap$ -- 5932
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 787
(There were 2 warnings)
