This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 375 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1414 strings with 20136 characters,
and the built_in function-call counts, 110630 in all, are:
= -- 15306
> -- 884
< -- 4452
+ -- 4800
- -- 278
* -- 6204
:= -- 12802
add.period$ -- 161
call.type$ -- 40
change.case$ -- 344
chr.to.int$ -- 52
cite$ -- 39
duplicate$ -- 14477
empty$ -- 2094
format.name$ -- 1311
if$ -- 19504
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 666
newline$ -- 231
num.names$ -- 195
pop$ -- 1021
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 14547
stack$ -- 1
substring$ -- 5300
swap$ -- 4856
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 592
(There was 1 warning)
