\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{12}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Fundamentação teórica}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}MANUTENÇÃO DE PISCINAS}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HISTÓRICO E POPULARIZAÇÃO}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}COMPONENTES BÁSICOS DA PISCINA}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}NORMAS E PROCEDIMENTOS TÉCNICOS PARA LIMPEZA MANUAL}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}PRODUTOS QUÍMICOS E ACESSÓRIOS}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}AUTOMAÇÃO RESIDENCIAL}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HISTÓRICO E EVOLUÇÃO}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CONCEITOS TÉCNICOS}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}COMPONENTES BÁSICOS}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}FERRAMENTAS UTILIZADAS PARA AUTOMAÇÃO}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}COMPONENTES FÍSICOS E DE CONTROLE}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FERRAMENTAS DE \textit {SOFTWARE} E METODOLOGIAS DE DESENVOLVIMENTO}{32}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Trabalhos Correlatos}}{37}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Desenvolvimento}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa e Etapas de Construção}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processo de Desenvolvimento de Software}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase de Concepção}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fase de Elaboração}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fase de Construção (\textit {Construction})}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fase de Transição (\textit {Transition})}{49}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Resultados e Discussão}}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integração do Protótipo Físico}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interface de Controle e Monitoramento}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Análise de Desempenho e Discussão}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trabalhos futuros}{57}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase []{Considerações Finais}}{59}{chapter.6}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{61}{section*.64}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{66}{section*.65}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Detalhamento dos Componentes de Hardware}}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sensores}{67}{section.A.1}%
\contentsline {section}{\numberline {A.2}Atuadores e Controladores}{70}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Códigos Fonte do Sistema}}{72}{appendix.B}%
\contentsline {section}{\numberline {B.1}Firmware do Microcontrolador (Arduino)}{72}{section.B.1}%
\contentsline {section}{\numberline {B.2}Script do Gateway (Python)}{74}{section.B.2}%
\contentsline {section}{\numberline {B.3}\textit {Controller} do \textit {Back-end} (Java/Spring Boot)}{76}{section.B.3}%
\contentsline {section}{\numberline {B.4}Front-end (React)}{77}{section.B.4}%
\contentsline {section}{\numberline {B.5}Algoritmo de Recomendação Química e Alertas (React)}{78}{section.B.5}%
\vspace {\cftbeforechapterskip }
