\backcite {automacao}{{9}{1}{chapter.1}}
\backcite {CNI}{{9}{1}{chapter.1}}
\backcite {cresceuBR}{{9}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{9}{1}{chapter.1}}
\backcite {piscinaOquee}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{12}{1}{figure.caption.9}}
\backcite {piscinaHistoria}{{12}{2.1.1}{figure.caption.9}}
\backcite {leite2020plataforma}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {refComponents}{{13}{2}{figure.caption.10}}
\backcite {benedito2024projeto}{{14}{2.1.3}{section*.11}}
\backcite {benedito2024projeto}{{14}{3}{figure.caption.12}}
\backcite {benedito2024projeto}{{14}{2.1.3}{section*.13}}
\backcite {benedito2024projeto}{{14}{4}{figure.caption.14}}
\backcite {benedito2024projeto}{{14}{2.1.3}{section*.15}}
\backcite {benedito2024projeto}{{15}{5}{figure.caption.16}}
\backcite {benedito2024projeto}{{15}{2.1.3}{section*.17}}
\backcite {benedito2024projeto}{{15}{6}{figure.caption.18}}
\backcite {piscineiroProfissional}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{17}{7}{figure.caption.19}}
\backcite {tccSilva}{{18}{2.1.4}{section*.22}}
\backcite {guiaTratamento}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {guiaTratamento}{{19}{8}{figure.caption.23}}
\backcite {gencoEmpresa}{{20}{9}{figure.caption.24}}
\backcite {automacaoResidencialCap1}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{23}{1}{table.caption.25}}
\backcite {oliveira2019domotica}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{24}{10}{figure.caption.26}}
\backcite {hipolito2018automaccao}{{24}{11}{figure.caption.27}}
\backcite {leite2020plataforma}{{25}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{25}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{25}{3}{Item.3}}
\backcite {accardi2012automaccao}{{25}{4}{Item.4}}
\backcite {accardi2012automaccao}{{25}{2.2.2.1}{Item.4}}
\backcite {juca2018aplicaccoes}{{26}{2.3.1}{section*.28}}
\backcite {juca2018aplicaccoes}{{27}{12}{figure.caption.29}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.30}}
\backcite {leite2020plataforma}{{27}{2.3.1}{section*.30}}
\backcite {cardoso2011sensor}{{27}{2.3.1}{section*.30}}
\backcite {souza2018sensor}{{28}{2.3.1}{section*.30}}
\backcite {florencio2015central}{{28}{2.3.1}{section*.31}}
\backcite {lucifabio2023aquario}{{28}{2.3.1}{section*.31}}
\backcite {lucifabio2023aquario}{{28}{13}{figure.caption.32}}
\backcite {linguagemProgramacao}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.33}}
\backcite {calcca2022analise}{{29}{2.3.2}{section*.34}}
\backcite {sousa2025desenvolvimento}{{29}{2.3.2}{section*.35}}
\backcite {date2004introduccao}{{30}{2.3.3}{subsection.2.3.3}}
