This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 187 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em refComponents
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em clps
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1345 strings with 14504 characters,
and the built_in function-call counts, 52260 in all, are:
= -- 7004
> -- 479
< -- 1872
+ -- 2087
- -- 155
* -- 2901
:= -- 6236
add.period$ -- 116
call.type$ -- 26
change.case$ -- 206
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 6341
empty$ -- 1423
format.name$ -- 718
if$ -- 9617
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 438
newline$ -- 155
num.names$ -- 125
pop$ -- 624
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 6471
stack$ -- 1
substring$ -- 2406
swap$ -- 2142
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 170
width$ -- 0
write$ -- 380
(There were 5 warnings)
