This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 375 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 50 entries,
            6714 wiz_defined-function locations,
            1465 strings with 22346 characters,
and the built_in function-call counts, 130001 in all, are:
= -- 17825
> -- 1095
< -- 5151
+ -- 5573
- -- 345
* -- 7314
:= -- 15117
add.period$ -- 199
call.type$ -- 50
change.case$ -- 426
chr.to.int$ -- 65
cite$ -- 49
duplicate$ -- 16851
empty$ -- 2592
format.name$ -- 1627
if$ -- 23022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 831
newline$ -- 288
num.names$ -- 245
pop$ -- 1244
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 16944
stack$ -- 1
substring$ -- 6166
swap$ -- 5653
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 740
(There was 1 warning)
