This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 375 of file bibliografia.bib
Warning--I didn't find a database entry for "unesp_diagrama_casos_usoa"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1483 strings with 23228 characters,
and the built_in function-call counts, 136681 in all, are:
= -- 18704
> -- 1167
< -- 5400
+ -- 5847
- -- 367
* -- 7704
:= -- 15908
add.period$ -- 213
call.type$ -- 53
change.case$ -- 455
chr.to.int$ -- 71
cite$ -- 52
duplicate$ -- 17681
empty$ -- 2744
format.name$ -- 1734
if$ -- 24228
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 882
newline$ -- 306
num.names$ -- 260
pop$ -- 1312
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 17776
stack$ -- 1
substring$ -- 6473
swap$ -- 5932
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 787
(There were 2 warnings)
