This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 373 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1374 strings with 17702 characters,
and the built_in function-call counts, 83872 in all, are:
= -- 11539
> -- 674
< -- 3318
+ -- 3594
- -- 213
* -- 4714
:= -- 9780
add.period$ -- 129
call.type$ -- 32
change.case$ -- 271
chr.to.int$ -- 41
cite$ -- 33
duplicate$ -- 10845
empty$ -- 1674
format.name$ -- 1009
if$ -- 14851
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 528
newline$ -- 190
num.names$ -- 155
pop$ -- 780
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 10932
stack$ -- 1
substring$ -- 4097
swap$ -- 3627
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 222
width$ -- 0
write$ -- 472
(There were 3 warnings)
