\backcite {automacao}{{7}{1}{chapter.1}}
\backcite {CNI}{{7}{1}{chapter.1}}
\backcite {cresceuBR}{{7}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{7}{1}{chapter.1}}
\backcite {piscinaOquee}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{10}{2.1.1}{figure.caption.7}}
\backcite {refComponents}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{11}{2}{figure.caption.8}}
\backcite {piscineiroProfissional}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{12}{3}{figure.caption.9}}
\backcite {tccSilva}{{13}{2.1.3}{section*.12}}
\backcite {guiaTratamento}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{14}{4}{figure.caption.13}}
\backcite {gencoEmpresa}{{15}{5}{figure.caption.14}}
\backcite {guiaAutomacao}{{16}{2.2}{section.2.2}}
\backcite {livroAutomacao}{{16}{2.2}{section.2.2}}
\backcite {clps}{{16}{2.2}{section.2.2}}
\backcite {automacaoComercial}{{17}{2.2}{section.2.2}}
\backcite {adventoMidias}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {maisSobreXX}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {historiaAutomacao}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoAntiga}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoAntiga}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoAntiga}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {livroAutomacao}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {sensor}{{19}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {atuadoresOutros}{{19}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {atuadoresAutomacao}{{20}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {automacaoResidencial}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {automacaoCovid}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {automacaoDepoisCovid}{{20}{2.2.3}{subsection.2.2.3}}
