\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Accardi e Dodonov 2012]{accardi2012automaccao}
\abntrefinfo{Accardi e Dodonov}{ACCARDI; DODONOV}{2012}
{ACCARDI, A.; DODONOV, E. Automação residencial: elementos básicos,
  arquiteturas, setores, aplicações e protocolos.
\emph{Revista TIS}, v.~1, n.~2, 2012.}

\bibitem[Allebrandt 2004]{allebrandt2004reengenharia}
\abntrefinfo{Allebrandt}{ALLEBRANDT}{2004}
{ALLEBRANDT, P.~C.
\emph{Reengenharia de Sistemas com RUP: Estudo de Caso: APUFSC}.
Monografia (Trabalho de Conclusão de Curso (Graduação em Ciências da
  Computação)) --- Universidade Federal de Santa Catarina, Florianópolis,
  2004.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufsc.br/bitstream/handle/123456789/183849/TCC-PauloCesarAllebrandt.pdf?sequence=-1}.
  Acesso em: 31 dez. 2025.}

\bibitem[Atclllor 2021]{guiaTratamento}
\abntrefinfo{Atclllor}{ATCLLLOR}{2021}
{ATCLLLOR. \emph{Guia de Tratamento de Piscinas}.
[S.l.], 2021. Disponível em:
  \url{https://atcllor.com.br/download/Guia-do-Tratamento.pdf}.}

\bibitem[Benedito et al. 2024]{benedito2024projeto}
\abntrefinfo{Benedito et al.}{BENEDITO et al.}{2024}
{BENEDITO, J. N.~F. et al.
\emph{Projeto: expansão de uma empresa prestadora de serviços em tratamento e
  limpeza de piscinas}.
Trabalho de Conclusão de Curso --- Centro Paula Souza, São Paulo, 2024.}

\bibitem[Bernhardt et al. 2023]{bernhardt2023utilizaccao}
\abntrefinfo{Bernhardt et al.}{BERNHARDT et al.}{2023}
{BERNHARDT, G.~H. et al. A utilização da linguagem de modelagem unificada
  (uml) na engenharia de software. In:  \emph{Anais do Encontro Científico
  Cultural Interinstitucional}. [s.n.], 2023. v.~21. Dispon{\'\i}vel em:
  \url{https://www4.fag.edu.br/anais-2023/Anais-2023-48.pdf}.}

\bibitem[Boeira 2019]{boeira2019autopool}
\abntrefinfo{Boeira}{BOEIRA}{2019}
{BOEIRA, A.~M.
\emph{Autopool: sistema de automação de piscina}.
Trabalho de Conclusão de Curso --- Centro Universitário Unifacvest, Lages,
  SC, 2019.}

\bibitem[Brandão e Rocha 2018]{brandao2018sistema}
\abntrefinfo{Brandão e Rocha}{BRANDãO; ROCHA}{2018}
{BRANDãO, A.~F.; ROCHA, M. F.~S.
\emph{Sistema de controle automático para desinfecção e correção de pH
  aplicado em piscinas}.
Trabalho de Conclusão de Curso --- Universidade Tecnológica Federal do
  Paraná, Cornélio Procópio, PR, 2018.}

\bibitem[Brockveld, Teixeira e Silva 2017]{brockveld2017cultura}
\abntrefinfo{Brockveld, Teixeira e Silva}{BROCKVELD; TEIXEIRA; SILVA}{2017}
{BROCKVELD, M. V.~V.; TEIXEIRA, C.~S.; SILVA, M. R.~d. A cultura maker em prol
  da inovação: boas práticas voltadas a sistemas educacionais. In:
  \emph{Anais da Conferência ANPROTEC}. [s.n.], 2017. Dispon{\'\i}vel em:
  \url{https://via.ufsc.br/wp-content/uploads/2017/11/maker.pdf}.}

\bibitem[Cal{\c{c}}a 2022]{calcca2022analise}
\abntrefinfo{Cal{\c{c}}a}{CAL{\c{C}}A}{2022}
{CAL{\c{C}}A, J. V.~J.
\emph{Análise comparativa entre os frameworks Django e Spring Boot}.
Trabalho de Conclusão de Curso --- Centro Paula Souza, São Paulo, 2022.}

\bibitem[Campos 2014]{campos2014automaccao}
\abntrefinfo{Campos}{CAMPOS}{2014}
{CAMPOS, R. A.~F.
\emph{Automação residencial utilizando arduino e aplicação web}.
Trabalho de Conclusão de Curso --- Centro Universitário de Brasília,
  Brasília, 2014.}

\bibitem[Cardoso 2011]{cardoso2011sensor}
\abntrefinfo{Cardoso}{CARDOSO}{2011}
{CARDOSO, T.~G.
\emph{Sensor de turbidez para análise de amostras de água}.
Trabalho de Conclusão de Curso --- Universidade Estadual da Paraíba, Campina
  Grande, 2011.}

\bibitem[Castro, Cruz e Oddone 2013]{castro2013paradigma}
\abntrefinfo{Castro, Cruz e Oddone}{CASTRO; CRUZ; ODDONE}{2013}
{CASTRO, F.~R.; CRUZ, F.~M. da; ODDONE, N.~E. O paradigma da orientação a
  objetos, a linguagem unificada de modelagem (uml) e a organização e
  representação do conhecimento.
\emph{Informação \& Informação}, v.~18, n.~1, p. 82--105, 2013.
Dispon{\'\i}vel em:
  \url{https://ojs.uel.br/revistas/uel/index.php/informacao/article/view/9547/pdf}.}

\bibitem[{Confederação Nacional da Indústria} 2022]{CNI}
\abntrefinfo{{Confederação Nacional da Indústria}}{{Confederação Nacional
  da Indústria}}{2022}
{{Confederação Nacional da Indústria}. \emph{Indústria 4.0: Cinco anos
  depois}. 2022. Disponível em:
  \url{https://static.portaldaindustria.com.br/media/filer_public/cd/a2/cda22223-5c33-4a5f-af4e-f5a5d64b3d85/sondespecial_industria40_cincoanosdepois_abril2022.pdf}.
Acessado em: 27 mai. 2025.}

\bibitem[Dagostim e Jorge 2022]{automacaoTecnologiaPraticidade}
\abntrefinfo{Dagostim e Jorge}{DAGOSTIM; JORGE}{2022}
{DAGOSTIM, N.~E.; JORGE, G.~B. Automação residencial: Aliando tecnologia e
  praticidade. In:  FAG. \emph{Anais do Encontro Científico Cultural
  Interinstitucional}. 2022. Dispon{\'\i}vel em:
  \url{https://www4.fag.edu.br/anais-2022/Anais-2022-53.pdf}.}

\bibitem[Date 2004]{date2004introduccao}
\abntrefinfo{Date}{DATE}{2004}
{DATE, C.~J. \emph{Introdução a sistemas de bancos de dados}. Rio de Janeiro:
  Elsevier Brasil, 2004.}

\bibitem[Eicos 2025]{siteComprei2}
\abntrefinfo{Eicos}{EICOS}{2025}
{EICOS. \emph{Sensor de nível montagem vertical LC26M-40}. 2025. Disponível
  em:
  \url{https://www.eicos.com.br/sensor-de-nivel/montagem-vertical/LC26M-40/}.
Acessado em: 02 dez. 2025.}

\bibitem[{ENERTECH} 2025]{siteBombaAgua}
\abntrefinfo{{ENERTECH}}{{ENERTECH}}{2025}
{{ENERTECH}. \emph{Bomba de água}. 2025. Disponível em:
  \url{http://enertech.com.br/kit-piscina-bomba-e-filtro-ate-32-000-litros}.
Acessado em: 05 fev. 2026.}

\bibitem[{Engevil Piscinas} 2025]{piscinaOquee}
\abntrefinfo{{Engevil Piscinas}}{{Engevil Piscinas}}{2025}
{{Engevil Piscinas}. \emph{A História da Piscina}. 2025. Disponível em:
  \url{https://www.engevilpiscinas.com.br/historia-da-piscina/}.
Acessado em: 01 jul. 2025.}

\bibitem[Fibratec 2021]{piscinaHistoria}
\abntrefinfo{Fibratec}{FIBRATEC}{2021}
{FIBRATEC. \emph{Conheça a história das piscinas}. 2021. Disponível em:
  \url{https://fibratecpiscinas.com.br/blog/historia-das-piscinas}.
Acessado em: 01 jul. 2025.}

\bibitem[Flor{\^{e}}ncio 2015]{florencio2015central}
\abntrefinfo{Flor{\^{e}}ncio}{FLOR{\^{E}}NCIO}{2015}
{FLOR{\^{E}}NCIO, G.
\emph{Central microcontrolada para automação residencial: controle sem fio
  para sensores e atuadores}.
Trabalho de Conclusão de Curso --- Instituto Federal de Educação, Ciência e
  Tecnologia de São Paulo, São Paulo, 2015.}

\bibitem[{Genco} 2025]{gencoEmpresa}
\abntrefinfo{{Genco}}{{Genco}}{2025}
{{Genco}. \emph{Estojo de Testes}. 2025. Disponível em:
  \url{https://www.genco.com.br/estojo-ot}.
Acessado em: 02 out. 2025.}

\bibitem[{Genco Química Industrial} 2004]{genco2004}
\abntrefinfo{{Genco Química Industrial}}{{Genco Química Industrial}}{2004}
{{Genco Química Industrial}. \emph{Guia completo para tratamento de águas de
  piscinas residenciais}.
3. ed. São Paulo, 2004. Disponível em:
  \url{http://www.itaicipiscinas.com.br/images/dicas/guia_genco.pdf}.}

\bibitem[Genyo 2024]{automacao}
\abntrefinfo{Genyo}{GENYO}{2024}
{GENYO. \emph{Automação: O que é e como colher os benefícios na sua
  empresa}. 2024. Disponível em: \url{https://genyo.com.br/automacao/}.
Acessado em: 25 mai. 2025.}

\bibitem[{Grupo de Robótica} 2012]{de2012introduccao}
\abntrefinfo{{Grupo de Robótica}}{{Grupo de Robótica}}{2012}
{{Grupo de Robótica}. \emph{Introdução ao Arduino}. 2012. Disponível em:
  \url{https://d1wqtxts1xzle7.cloudfront.net/32413349/Arduino_Destacom-libre.pdf}.
Acessado em: 12 dez. 2025.}

\bibitem[Harris 2025]{refComponents}
\abntrefinfo{Harris}{HARRIS}{2025}
{HARRIS, T. \emph{Como funcionam as Piscinas}. 2025. Disponível em:
  \url{https://home.howstuffworks.com/swimming-pool.htm}.
Acessado em: 12 set. 2025.}

\bibitem[Hip{\'{o}}lito e Silva 2018]{hipolito2018automaccao}
\abntrefinfo{Hip{\'{o}}lito e Silva}{HIP{\'{O}}LITO; SILVA}{2018}
{HIP{\'{O}}LITO, J.~G.; SILVA, M. d. J.~d. Automação residencial com arduino.
\emph{Revista Eletrônica UNIFAFIBE}, 2018.
Dispon{\'\i}vel em:
  \url{https://unifafibe.com.br/revistasonline/arquivos/revistaeletrica/sumario/69/06022019135904.pdf}.}

\bibitem[{Hu Infinito} 2025]{siteComprei}
\abntrefinfo{{Hu Infinito}}{{Hu Infinito}}{2025}
{{Hu Infinito}. \emph{Sensor de temperatura MF58 NTC 10k prova d'água}. 2025.
  Disponível em:
  \url{https://www.huinfinito.com.br/sensores/1595-sensor-de-temperatura-mf58-ntc-10k-prova-d-agua.html}.
Acessado em: 02 dez. 2025.}

\bibitem[Jesus 2025]{linguagemProgramacao}
\abntrefinfo{Jesus}{JESUS}{2025}
{JESUS, W. S.~C. de. \emph{Introdução à Lógica e a Linguagem de
  Programação}. 2025. Disponível em:
  \url{https://www1.univap.br/wagner/Logica_Prog-1.pdf}.
Acessado em: 2025.}

\bibitem[Jucá e Pereira 2018]{juca2018aplicaccoes}
\abntrefinfo{Jucá e Pereira}{JUCá; PEREIRA}{2018}
{JUCá, S.; PEREIRA, R. \emph{Aplicações práticas de sistemas embarcados
  Linux utilizando Raspberry Pi}. Rio de Janeiro: PoD Editoria, 2018.}

\bibitem[J{\'{u}}nior et al. 2025]{dadesenvolvimento}
\abntrefinfo{J{\'{u}}nior et al.}{J{\'{U}}NIOR et al.}{2025}
{J{\'{U}}NIOR, P.~F. da S. et al. Desenvolvimento de front-end e back-end para
  nós sensores sem fio. In:  \emph{ResearchGate}. [s.n.], 2025.
  Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/376763873}.}

\bibitem[Lavor 2019]{lavor2019verificaccao}
\abntrefinfo{Lavor}{LAVOR}{2019}
{LAVOR, C. F. C.~d.
\emph{Verificação da conformidade da qualidade da água de piscinas de acordo
  com a NBR 10818/2016}.
Trabalho de Conclusão de Curso --- Universidade Federal do Ceará, Fortaleza,
  2019.}

\bibitem[Leite 2020]{leite2020plataforma}
\abntrefinfo{Leite}{LEITE}{2020}
{LEITE, M. Y.~F.
\emph{Plataforma de monitoramento da qualidade da água utilizando sistemas
  embarcados}.
Trabalho de Conclusão de Curso --- Universidade Federal Rural do Semi-Árido,
  Mossoró, 2020.}

\bibitem[Lucifabio et al. 2023]{lucifabio2023aquario}
\abntrefinfo{Lucifabio et al.}{LUCIFABIO et al.}{2023}
{LUCIFABIO, E.~M. et al.
\emph{Aquário automatizado}.
Trabalho de Conclusão de Curso --- Centro Paula Souza, São Paulo, 2023.}

\bibitem[{Mercado Livre} 2025]{siteCompreiTurbidez}
\abntrefinfo{{Mercado Livre}}{{Mercado Livre}}{2025a}
{{Mercado Livre}. \emph{Sensor de Turbidez para Arduino ST100}. 2025.
  Disponível em:
  \url{https://www.mercadolivre.com.br/sensor-de-turbidez-para-arduino-st100}.
Acessado em: 04 dez. 2025.}

\bibitem[{Mercado Livre} 2025]{siteCompreiPh}
\abntrefinfo{{Mercado Livre}}{{Mercado Livre}}{2025b}
{{Mercado Livre}. \emph{Sensor pH - Módulo de leitura pH4502c}. 2025.
  Disponível em:
  \url{https://www.mercadolivre.com.br/sensor-ph--modulo-de-leitura-ph4502c}.
Acessado em: 04 dez. 2025.}

\bibitem[{Mercado Livre} 2025]{siteComprei4}
\abntrefinfo{{Mercado Livre}}{{Mercado Livre}}{2025c}
{{Mercado Livre}. \emph{Uno R3 Atmega328 Compatível com Arduino}. 2025.
  Disponível em: \url{https://www.mercadolivre.com.br/uno-r3-atmega328}.
Acessado em: 04 dez. 2025.}

\bibitem[{Money Report} 2024]{cresceuBR}
\abntrefinfo{{Money Report}}{{Money Report}}{2024}
{{Money Report}. \emph{Automação residencial cresceu 21,8\%}. 2024.
  Disponível em:
  \url{https://www.moneyreport.com.br/negocios/automacao-residencial-cresceu-218/}.
Acessado em: 27 mai. 2025.}

\bibitem[Moreira 2025]{moreiraprocessos}
\abntrefinfo{Moreira}{MOREIRA}{2025}
{MOREIRA, W.~A. \emph{Processos Tradicionais de Desenvolvimento de Software}.
  2025. Disponível em:
  \url{https://www.cin.ufpe.br/~processos/TAES3/Livro/00-LIVRO/01-PTDS-v7_CORRIGIDO_Versao_Final_OK.pdf}.
Acessado em: 2025.}

\bibitem[Muratori e B{\'{o}} 2011]{automacaoResidencialCap1}
\abntrefinfo{Muratori e B{\'{o}}}{MURATORI; B{\'{O}}}{2011}
{MURATORI, J.~R.; B{\'{O}}, P.~H. D. Capítulo i: Automação residencial:
  histórico, definições e conceitos.
\emph{O Setor Elétrico}, p. 70--77, 2011.
Dispon{\'\i}vel em:
  \url{https://www.osetoreletrico.com.br/wp-content/uploads/2011/04/Ed62\_fasc\_automacao\_capI.pdf}.}

\bibitem[Oliveira e Alves 2019]{oliveira2019domotica}
\abntrefinfo{Oliveira e Alves}{OLIVEIRA; ALVES}{2019}
{OLIVEIRA, G.~F.; ALVES, M. C.~O. Domótica: substituição da fiação de
  retorno nas instalações elétricas por cabeamento de dados e sistemas
  microcontrolados.
\emph{SITEFA}, v.~2, n.~1, p. 391--403, 2019.
Dispon{\'\i}vel em:
  \url{https://publicacoes.fatecsertaozinho.edu.br/sitefa/article/view/61/66}.}

\bibitem[Oliveira et al. 2023]{oliveira2023automaccao}
\abntrefinfo{Oliveira et al.}{OLIVEIRA et al.}{2023}
{OLIVEIRA, L. M. S.~d. et al.
\emph{Automação da área de lazer}.
Trabalho de Conclusão de Curso --- Centro Paula Souza, São Paulo, 2023.}

\bibitem[Piske 2003]{piske2003rup}
\abntrefinfo{Piske}{PISKE}{2003}
{PISKE, O.~R. Rup - rational unified process.
\emph{Angus Young}, v.~16, n.~11, 2003.
Dispon{\'\i}vel em:
  \url{https://www.angusyoung.org/arquivos/artigos/trabalho\_rup.pdf}.}

\bibitem[{Pool News} 2020]{poolmagazine2020automation}
\abntrefinfo{{Pool News}}{{Pool News}}{2020}
{{Pool News}. Pool automation opportunity for pool owners.
\emph{Pool Magazine}, mar 2020.
Dispon{\'\i}vel em:
  \url{https://www.poolmagazine.com/features/pools/pool-automation-opportunity-for-pool-owners/}.}

\bibitem[{Portal Ideia} 2025]{piscineiroProfissional}
\abntrefinfo{{Portal Ideia}}{{Portal Ideia}}{2025}
{{Portal Ideia}. \emph{Limpeza e Manutenção de Piscinas}. 2025. Disponível
  em:
  \url{https://portalidea.com.br/cursos/e643d94d6e685cffa352bd7370bf84a7.pdf}.
Acessado em: 24 jul. 2025.}

\bibitem[{Raspberry Pi} 2025]{siteComprei3}
\abntrefinfo{{Raspberry Pi}}{{Raspberry Pi}}{2025}
{{Raspberry Pi}. \emph{Raspberry Pi 3 Model B}. 2025. Disponível em:
  \url{https://www.raspberrypi.com/products/raspberry-pi-3-model-b/}.
Acessado em: 04 dez. 2025.}

\bibitem[{Revista Mundo Elétrico} 2023]{aumentoAosAnos}
\abntrefinfo{{Revista Mundo Elétrico}}{{Revista Mundo Elétrico}}{2023}
{{Revista Mundo Elétrico}. \emph{Mercado de automação residencial segue em
  forte crescimento}. 2023. Disponível em:
  \url{https://www.revistamundoeletrico.com.br/tecnologia/tecnologia-tecnologia/mercado-de-automacao-residencial-segue-em-forte-crescimento/}.
Acessado em: 27 mai. 2025.}

\bibitem[Silva e Fernandes 2025]{silva2025automacao}
\abntrefinfo{Silva e Fernandes}{SILVA; FERNANDES}{2025}
{SILVA, E. L.~S.; FERNANDES, S.~C.
\emph{Automação de telescópio dobsoniano para a democratização do ensino
  da astronomia}.
Trabalho de Conclusão de Curso (Tecnólogo em Análise e Desenvolvimento de
  Sistemas) --- Instituto Federal de Educação, Ciência e Tecnologia de
  Goiás, Formosa, 2025.}

\bibitem[Silva 2021]{tccSilva}
\abntrefinfo{Silva}{SILVA}{2021}
{SILVA, S.~M.
\emph{Estudo de caso sobre o processo de tratamento de água em uma piscina
  industrial de testes hidrostáticos}.
Trabalho de Conclusão de Curso (Engenharia Mecânica) --- Universidade Federal
  do Rio de Janeiro, Macaé, 2021.}

\bibitem[Sousa 2025]{sousa2025desenvolvimento}
\abntrefinfo{Sousa}{SOUSA}{2025}
{SOUSA, M. V. A.~d.
\emph{Desenvolvimento em React: a influência de Clean Code e Design Patterns
  na visão dos desenvolvedores}.
Trabalho de Conclusão de Curso --- Universidade Federal do Ceará, Fortaleza,
  2025.}

\bibitem[Souza 2018]{souza2018sensor}
\abntrefinfo{Souza}{SOUZA}{2018}
{SOUZA, M.~O.
\emph{Sensor de nível tipo deslocador com autocompensação da densidade do
  líquido}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal de Sergipe, São
  Cristóvão, 2018.}

\bibitem[{Universidade Estadual Paulista} 2025]{unesp_diagrama_casos_uso}
\abntrefinfo{{Universidade Estadual Paulista}}{{Universidade Estadual
  Paulista}}{2025}
{{Universidade Estadual Paulista}. \emph{Diagrama de Casos de Uso}. 2025.
  Disponível em:
  \url{https://moodle.unesp.br/pluginfile.php/25934/mod_resource/content/1/diagrama_casos_uso.pdf}.
Acessado em: 14 dez. 2025.}

\bibitem[Vasconcelos 2018]{vasconcelosconcepccao}
\abntrefinfo{Vasconcelos}{VASCONCELOS}{2018}
{VASCONCELOS, A. L.~M.
\emph{Concepção de um Sistema para a Metodologia Sala de Aula Aberta}.
Trabalho de Conclusão de Curso --- Universidade de Pernambuco, Recife, 2018.}

\bibitem[Vasconcelos et al. 2006]{de2006introduccao}
\abntrefinfo{Vasconcelos et al.}{VASCONCELOS et al.}{2006}
{VASCONCELOS, A. M.~L. D. et al. \emph{Introdução à Engenharia de Software e
  à Qualidade de Software}. 2006. Disponível em:
  \url{http://nti.facape.br/jocelio/es/apostilas/Mod.01.MPS_Engenharia&QualidadeSoftware_V.28.09.06.pdf}.
Acessado em: 2025.}

\end{thebibliography}
