This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 373 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1408 strings with 19722 characters,
and the built_in function-call counts, 111563 in all, are:
= -- 15486
> -- 816
< -- 4506
+ -- 4827
- -- 258
* -- 6271
:= -- 12889
add.period$ -- 153
call.type$ -- 39
change.case$ -- 324
chr.to.int$ -- 51
cite$ -- 40
duplicate$ -- 14588
empty$ -- 2141
format.name$ -- 1217
if$ -- 19624
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 643
newline$ -- 228
num.names$ -- 190
pop$ -- 998
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 14661
stack$ -- 1
substring$ -- 5705
swap$ -- 4878
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 274
width$ -- 0
write$ -- 571
(There were 3 warnings)
