\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Primeiro registro histórico de piscina – “Grandes Banhos de Mohenjodaro”.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes estruturais básicos de uma piscina.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Principais acessórios utilizados na limpeza física de piscinas.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Faixa de pH}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estojo para Análise de Parâmetros Químicos da Água}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura centralizada de automação residencial}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura descentralizada de automação residencial}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Placa Arduino Uno com pinos digitais e analógicos}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Raspberry Pi Modelo B+}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bomba de água utilizada como atuador no sistema}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fases do Rational Unified Process RUP.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de Diagrama de Casos de Uso}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Caso de Uso do Sistema}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sensor de Temperatura MF58 (NTC 10K)}}{57}{figure.caption.57}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sensor de Nível LC26M-40}}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sensor de pH}}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sensor de Turbidez ST100}}{59}{figure.caption.60}%
\contentsline {figure}{\numberline {18}{\ignorespaces Bomba Submersa JT100}}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {19}{\ignorespaces Placa Arduino Uno R3 (Controlador Físico)}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {20}{\ignorespaces Raspberry Pi 3 Model B (Gateway)}}{61}{figure.caption.63}%
