This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 187 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em refComponents
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1299 strings with 12819 characters,
and the built_in function-call counts, 33619 in all, are:
= -- 4430
> -- 359
< -- 1144
+ -- 1310
- -- 115
* -- 1911
:= -- 4064
add.period$ -- 72
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 20
duplicate$ -- 3914
empty$ -- 964
format.name$ -- 535
if$ -- 6262
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 295
newline$ -- 108
num.names$ -- 85
pop$ -- 423
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 4038
stack$ -- 1
substring$ -- 1580
swap$ -- 1331
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 122
width$ -- 0
write$ -- 263
(There were 4 warnings)
