This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "piscineiroProfissional" isn't style-file defined
--line 373 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em piscineiroProfissional
Warning--campo year vazio ou faltando em piscinaOquee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1422 strings with 20372 characters,
and the built_in function-call counts, 114357 in all, are:
= -- 15792
> -- 899
< -- 4563
+ -- 4916
- -- 283
* -- 6471
:= -- 13233
add.period$ -- 163
call.type$ -- 41
change.case$ -- 350
chr.to.int$ -- 53
cite$ -- 42
duplicate$ -- 14828
empty$ -- 2260
format.name$ -- 1334
if$ -- 20202
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 679
newline$ -- 238
num.names$ -- 200
pop$ -- 1043
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 14908
stack$ -- 1
substring$ -- 5800
swap$ -- 4967
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 2
while$ -- 287
width$ -- 0
write$ -- 605
(There were 3 warnings)
