\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre trabalhos correlatos e o sistema proposto}}{13}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Dosagem de Produtos Químicos}}{21}{table.caption.18}%
\contentsline {table}{\numberline {3}{\ignorespaces Evolução das tecnologias de automação residencial ao longo dos anos.}}{24}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparativo de funcionalidades entre trabalhos correlatos e o sistema proposto}}{37}{table.caption.40}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisitos Funcionais do Sistema de Automação de Piscinas}}{41}{table.caption.41}%
\contentsline {table}{\numberline {6}{\ignorespaces Requisitos Não Funcionais do Sistema de Automação de Piscinas}}{42}{table.caption.42}%
\contentsline {table}{\numberline {7}{\ignorespaces Resumo das Especificações Técnicas dos Componentes de Hardware}}{51}{table.caption.61}%
\contentsline {table}{\numberline {8}{\ignorespaces Resumo dos Testes Realizados e Resultados Obtidos}}{53}{table.caption.62}%
