\backcite {automacao}{{8}{1}{chapter.1}}
\backcite {CNI}{{8}{1}{chapter.1}}
\backcite {cresceuBR}{{8}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{8}{1}{chapter.1}}
\backcite {campos2014automaccao}{{10}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{10}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{10}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{10}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{11}{1}{table.caption.9}}
\backcite {oliveira2023automaccao}{{11}{1}{table.caption.9}}
\backcite {piscinaOquee}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{13}{1}{figure.caption.10}}
\backcite {refComponents}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{14}{2}{figure.caption.11}}
\backcite {benedito2024projeto}{{14}{2.1.2}{figure.caption.11}}
\backcite {benedito2024projeto}{{15}{3}{figure.caption.12}}
\backcite {piscineiroProfissional}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{16}{4}{figure.caption.13}}
\backcite {guiaTratamento}{{16}{2.1.3}{figure.caption.13}}
\backcite {guiaTratamento}{{16}{2.1.3}{figure.caption.13}}
\backcite {tccSilva}{{17}{2.1.3}{section*.16}}
\backcite {genco2004}{{17}{2.1.3}{section*.16}}
\backcite {guiaTratamento}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{19}{2}{table.caption.17}}
\backcite {gencoEmpresa}{{20}{5}{figure.caption.18}}
\backcite {automacaoResidencialCap1}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{21}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{22}{3}{table.caption.19}}
\backcite {oliveira2019domotica}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{23}{6}{figure.caption.20}}
\backcite {hipolito2018automaccao}{{24}{7}{figure.caption.21}}
\backcite {leite2020plataforma}{{24}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{25}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{25}{3}{Item.3}}
\backcite {accardi2012automaccao}{{25}{4}{Item.4}}
\backcite {accardi2012automaccao}{{25}{2.2.2.1}{Item.4}}
\backcite {silva2025automacao}{{26}{2.3.1}{section*.22}}
\backcite {brockveld2017cultura}{{26}{2.3.1}{section*.22}}
\backcite {silva2025automacao}{{26}{2.3.1}{section*.22}}
\backcite {silva2025automacao}{{27}{8}{figure.caption.23}}
\backcite {juca2018aplicaccoes}{{27}{2.3.1}{section*.24}}
\backcite {juca2018aplicaccoes}{{27}{9}{figure.caption.25}}
\backcite {leite2020plataforma}{{28}{2.3.1}{section*.26}}
\backcite {leite2020plataforma}{{28}{2.3.1}{section*.26}}
\backcite {cardoso2011sensor}{{28}{2.3.1}{section*.26}}
\backcite {souza2018sensor}{{28}{2.3.1}{section*.26}}
\backcite {florencio2015central}{{28}{2.3.1}{section*.27}}
\backcite {lucifabio2023aquario}{{28}{2.3.1}{section*.27}}
\backcite {lucifabio2023aquario}{{29}{10}{figure.caption.28}}
\backcite {linguagemProgramacao}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{30}{2.3.2}{section*.29}}
\backcite {calcca2022analise}{{30}{2.3.2}{section*.30}}
\backcite {sousa2025desenvolvimento}{{30}{2.3.2}{section*.31}}
\backcite {silva2025automacao}{{30}{2.3.2}{section*.32}}
\backcite {date2004introduccao}{{30}{2.3.2}{section*.33}}
\backcite {de2006introduccao}{{31}{2.3.2}{section*.34}}
\backcite {piske2003rup}{{31}{2.3.2}{section*.35}}
\backcite {moreiraprocessos}{{31}{2.3.2}{section*.35}}
\backcite {vasconcelosconcepccao}{{31}{2.3.2}{section*.35}}
\backcite {castro2013paradigma}{{31}{2.3.2}{section*.36}}
\backcite {siteComprei}{{38}{12}{figure.caption.44}}
\backcite {siteComprei2}{{39}{13}{figure.caption.46}}
\backcite {siteComprei}{{40}{14}{figure.caption.49}}
\backcite {siteComprei4}{{41}{15}{figure.caption.51}}
\backcite {siteComprei3}{{42}{16}{figure.caption.53}}
