\backcite {automacao}{{9}{1}{chapter.1}}
\backcite {CNI}{{9}{1}{chapter.1}}
\backcite {cresceuBR}{{9}{1}{chapter.1}}
\backcite {aumentoAosAnos}{{9}{1}{chapter.1}}
\backcite {poolmagazine2020automation}{{9}{1}{chapter.1}}
\backcite {lavor2019verificaccao}{{9}{1}{chapter.1}}
\backcite {campos2014automaccao}{{11}{1.3}{section.1.3}}
\backcite {brandao2018sistema}{{11}{1.3}{section.1.3}}
\backcite {boeira2019autopool}{{11}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{11}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{11}{1.3}{section.1.3}}
\backcite {oliveira2023automaccao}{{11}{1.3}{section.1.3}}
\backcite {brandao2018sistema}{{12}{1.3}{section.1.3}}
\backcite {boeira2019autopool}{{12}{1.3}{section.1.3}}
\backcite {campos2014automaccao}{{12}{1}{table.caption.9}}
\backcite {brandao2018sistema}{{12}{1}{table.caption.9}}
\backcite {boeira2019autopool}{{12}{1}{table.caption.9}}
\backcite {sulimann2014automatizacao}{{12}{1}{table.caption.9}}
\backcite {oliveira2023automaccao}{{12}{1}{table.caption.9}}
\backcite {piscinaOquee}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {piscinaHistoria}{{14}{1}{figure.caption.10}}
\backcite {refComponents}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {refComponents}{{15}{2}{figure.caption.11}}
\backcite {benedito2024projeto}{{15}{2.1.2}{figure.caption.11}}
\backcite {benedito2024projeto}{{16}{3}{figure.caption.12}}
\backcite {piscineiroProfissional}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {leite2020plataforma}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {guiaTratamento}{{17}{4}{figure.caption.13}}
\backcite {guiaTratamento}{{17}{2.1.3}{figure.caption.13}}
\backcite {guiaTratamento}{{17}{2.1.3}{figure.caption.13}}
\backcite {tccSilva}{{18}{2.1.3}{section*.16}}
\backcite {genco2004}{{18}{2.1.3}{section*.16}}
\backcite {guiaTratamento}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {guiaTratamento}{{20}{2}{table.caption.17}}
\backcite {gencoEmpresa}{{21}{5}{figure.caption.18}}
\backcite {automacaoResidencialCap1}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoTecnologiaPraticidade}{{22}{2.2}{section.2.2}}
\backcite {automacaoResidencialCap1}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {automacaoResidencialCap1}{{23}{3}{table.caption.19}}
\backcite {oliveira2019domotica}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {accardi2012automaccao}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hipolito2018automaccao}{{24}{6}{figure.caption.20}}
\backcite {hipolito2018automaccao}{{25}{7}{figure.caption.21}}
\backcite {leite2020plataforma}{{25}{1}{Item.1}}
\backcite {hipolito2018automaccao}{{26}{2}{Item.2}}
\backcite {hipolito2018automaccao}{{26}{3}{Item.3}}
\backcite {accardi2012automaccao}{{26}{4}{Item.4}}
\backcite {accardi2012automaccao}{{26}{2.2.3}{Item.4}}
\backcite {silva2025automacao}{{27}{2.3.1}{section*.22}}
\backcite {brockveld2017cultura}{{27}{2.3.1}{section*.22}}
\backcite {silva2025automacao}{{27}{2.3.1}{section*.22}}
\backcite {silva2025automacao}{{28}{8}{figure.caption.23}}
\backcite {de2012introduccao}{{28}{2.3.1}{figure.caption.23}}
\backcite {juca2018aplicaccoes}{{28}{2.3.1}{section*.24}}
\backcite {juca2018aplicaccoes}{{29}{9}{figure.caption.25}}
\backcite {leite2020plataforma}{{29}{2.3.1}{section*.26}}
\backcite {leite2020plataforma}{{29}{2.3.1}{section*.26}}
\backcite {cardoso2011sensor}{{29}{2.3.1}{section*.26}}
\backcite {souza2018sensor}{{29}{2.3.1}{section*.26}}
\backcite {florencio2015central}{{30}{2.3.1}{section*.27}}
\backcite {lucifabio2023aquario}{{30}{2.3.1}{section*.27}}
\backcite {lucifabio2023aquario}{{30}{10}{figure.caption.28}}
\backcite {linguagemProgramacao}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {dadesenvolvimento}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {calcca2022analise}{{31}{2.3.2}{section*.29}}
\backcite {calcca2022analise}{{31}{2.3.2}{section*.30}}
\backcite {sousa2025desenvolvimento}{{31}{2.3.2}{section*.31}}
\backcite {silva2025automacao}{{31}{2.3.2}{section*.32}}
\backcite {date2004introduccao}{{32}{2.3.2}{section*.33}}
\backcite {de2006introduccao}{{32}{2.3.2}{section*.34}}
\backcite {piske2003rup}{{32}{2.3.2}{section*.35}}
\backcite {moreiraprocessos}{{32}{2.3.2}{section*.35}}
\backcite {vasconcelosconcepccao}{{32}{2.3.2}{section*.35}}
\backcite {allebrandt2004reengenharia}{{33}{2.3.2}{section*.35}}
\backcite {allebrandt2004reengenharia}{{33}{11}{figure.caption.36}}
\backcite {castro2013paradigma}{{33}{2.3.2}{section*.37}}
\backcite {bernhardt2023utilizaccao}{{33}{2.3.2}{section*.37}}
\backcite {unesp_diagrama_casos_uso}{{33}{2.3.2}{section*.37}}
\backcite {unesp_diagrama_casos_usoa}{{34}{12}{figure.caption.38}}
\backcite {siteComprei}{{40}{14}{figure.caption.46}}
\backcite {siteComprei2}{{41}{15}{figure.caption.48}}
\backcite {siteCompreiPh}{{42}{16}{figure.caption.50}}
\backcite {siteCompreiTurbidez}{{43}{17}{figure.caption.52}}
\backcite {siteComprei}{{44}{18}{figure.caption.54}}
\backcite {siteComprei4}{{45}{19}{figure.caption.56}}
\backcite {siteComprei3}{{46}{20}{figure.caption.58}}
