\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{17}{chapter*.12}%
\contentsline {part}{\partnumberline {I}\MakeUppercase []{Preparação do relatório}}{19}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Resultados de comandos}}{21}{chapter.1}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {1.1}Codificação dos arquivos: UTF8}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citações diretas}{21}{section.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1.3}Notas de rodapé}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tabelas}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Figuras}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph {minipages}}{23}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Expressões matemáticas}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Enumerações: alíneas e subalíneas}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Espaçamento entre parágrafos e linhas}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}Inclusão de outros arquivos}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX }{27}{section.1.10}%
\contentsline {section}{\numberline {1.11}Remissões internas}{27}{section.1.11}%
\contentsline {section}{\numberline {1.12}Divisões do documento: seção}{28}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Divisões do documento: subseção}{28}{subsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.1.1}Divisões do documento: subsubseção}{28}{subsubsection.1.12.1.1}%
\contentsline {subsubsection}{\numberline {1.12.1.2}Divisões do documento: subsubseção}{28}{subsubsection.1.12.1.2}%
\contentsline {subsection}{\numberline {1.12.2}Divisões do documento: subseção}{28}{subsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.2.1}Divisões do documento: subsubseção}{28}{subsubsection.1.12.2.1}%
\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta é uma subseção de quinto nível}{28}{paragraph.1.12.2.1.1}%
\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta é outra subseção de quinto nível}{29}{paragraph.1.12.2.1.2}%
\contentsline {paragraph}{\numberline {1.12.2.1.3}Este é um parágrafo numerado}{29}{paragraph.1.12.2.1.3}%
\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta é outro parágrafo numerado}{29}{paragraph.1.12.2.1.4}%
\contentsline {section}{\numberline {1.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{29}{section.1.13}%
\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifenizações}{29}{section.1.14}%
\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf {abntex2}}{31}{section.1.15}%
\contentsline {section}{\numberline {1.16}Referências bibliográficas}{31}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Acentuação de referências bibliográficas}{31}{subsection.1.16.1}%
\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{32}{section.1.17}%
\contentsline {section}{\numberline {1.18}Você pode ajudar?}{32}{section.1.18}%
\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{32}{section.1.19}%
\contentsline {part}{\partnumberline {II}\MakeUppercase []{Resultados}}{33}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Lorem ipsum dolor sit amet}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{35}{section.2.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Conclusão}}{37}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{39}{section*.18}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Quisque libero justo}}{43}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{45}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{47}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Morbi ultrices rutrum lorem.}}{49}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{51}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeUppercase []{Fusce facilisis lacinia dui}}{53}{appendix.anexochapback.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'Indice}{55}{section*.22}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Exemplo de Formulário de Identificação}{57}{appendix*.23}%
